POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

SQLALCHEMY_DATABASE_URL=

CLOUD_NAME=
API_KEY=
API_SECRET=

SECRET_KEY_JWT=
ALGORITHM=
REDIS_DOMAIN=
REDIS_PORT=
REDIS_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=